apiVersion: backstage.io/v1beta2
kind: Template
metadata:
  name: davidTemplateTest
  description: testing template
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: sample_lambda
    # circleci.com/project-slug: github/example-org/artist-website
  tags:
    - python
  links:
    - url: https://admin.example-org.com
    #   title: Admin Dashboard
    #   icon: dashboard
    #   type: admin-dashboard
spec:
  type: serverless-app
  lifecycle: development
  owner: innovation-team-5
  system: serverless
